newmtl fox:ears
illum 0
Kd 0.46904158 0.2236068 0.00

newmtl fox:eyes
illum 0
Kd 0.14142136 0.2 0.26457513

newmtl fox:orange_shade_light
illum 0
Kd 0.89442719 0.45825757 0.14142136

newmtl fox:white_underside
illum 0
Kd 0.75498344 0.678233 0.6164414

newmtl fox:white_side
illum 0
Kd 0.84261498 0.76157731 0.7

newmtl fox:orange_mid_1
illum 0
Kd 0.89442719 0.46904158 0.1

newmtl fox:orange_shade_dark
illum 0
Kd 0.80622577 0.38729833 0.00

newmtl fox:nose
illum 0
Kd 0.00 0.00 0.00

newmtl fox:orange_light
illum 0
Kd 0.96953597 0.51961524 0.1

newmtl fox:orange_mid_2
illum 0
Kd 0.88317609 0.46904158 0.1
