newmtl fox2:material_0
illum 0
Kd 0.46904158 0.2236068 0.00

newmtl fox2:material_2
illum 0
Kd 0.14142136 0.2 0.26457513

newmtl fox2:material_4
illum 0
Kd 0.89442719 0.45825757 0.14142136

newmtl fox2:material_6
illum 0
Kd 0.75498344 0.678233 0.6164414

newmtl fox2:material_8
illum 0
Kd 0.84261498 0.76157731 0.7

newmtl fox2:material_10
illum 0
Kd 0.89442719 0.46904158 0.1

newmtl fox2:material_12
illum 0
Kd 0.80622577 0.38729833 0.00

newmtl fox2:material_14
illum 0
Kd 0.00 0.00 0.00

newmtl fox2:material_16
illum 0
Kd 0.96953597 0.51961524 0.1

newmtl fox2:material_18
illum 0
Kd 0.88317609 0.46904158 0.1
