newmtl fox2:material_0
illum 4
Kd 0.22 0.05 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_2
illum 4
Kd 0.02 0.04 0.07
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_4
illum 4
Kd 0.80 0.21 0.02
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_6
illum 4
Kd 0.57 0.46 0.38
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_8
illum 4
Kd 0.71 0.58 0.49
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_10
illum 4
Kd 0.80 0.22 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_12
illum 4
Kd 0.65 0.15 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_16
illum 4
Kd 0.94 0.27 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl fox2:material_18
illum 4
Kd 0.78 0.22 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
